.fade-motion(@className, @keyframeName) {
  .make-motion(@className, @keyframeName);
  .@{className}-enter-active, .@{className}-appear {
    opacity: 0;
    animation-timing-function: linear;
  }
  .@{className}-leave-active {
    animation-timing-function: linear;
  }
}

.fade-motion(fade, weFade);

@keyframes weFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes weFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}