@import "../animation/index";

.owl-drawer {
  &-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
  &-container {
    position: fixed;
    background: #FFF;
  }
}
