@import "../animation/index";
@import "../common/custom";
@import "../common/mixin";
@import "../common/border";

@picker-prefix-cls: ~"@{css-prefix}picker";

.@{picker-prefix-cls} {
  &-grid {
    position: absolute;
    top: 4em;
    width: 100%;
    height: 2em;
    margin: 0;
    box-sizing: border-box;
    z-index: 0;
    .border-top-1px();
    .border-bottom-1px();
  }
  &-container {
    position: relative;
    font-size: 1.6em;
    height: 10em;
    background-color: transparent;
    overflow: hidden;
    -webkit-box-flex: 1;
    &-scroll {
      padding: 4em 0;
      > li {
        height: 2em;
        line-height: 2em;
        text-align: center;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
    }
  }
  &-wheel {
    position: relative;
    display: -webkit-box;
    width: 100%;
    height: auto;
    overflow: hidden;
    font-weight: bold;
    background-color: transparent;
   > i {
    position: absolute;
    z-index: 1;
    height: 6.5em;
    pointer-events: none;
    width: 100%;
    transform: translateZ(0);
   }
  }
  &-wheel-top-mask {
    top: 0;
    background: linear-gradient(0deg,hsla(0,0%,100%,.4),hsla(0,0%,100%,.8));
  }
  &-wheel-bottom-mask {
    bottom: 0;
    background: linear-gradient(180deg,hsla(0,0%,100%,.4),hsla(0,0%,100%,.8));
  }
  &-choose {
    width: 100%;
    height: 88px;
    line-height: 88px;
    display: flex;
    font-size: 28px;
    justify-content: space-between;
    .border-bottom-1px();
  }
  &-cancel, &-confirm {
    padding: 0 30px;
  }
  &-title {
    font-size: 32px;
  }
}


@drawer-prefix-cls: ~"@{css-prefix}drawer";

.@{drawer-prefix-cls} {
  &-mask {
    .popup-mask;
  }
  &-container {
    position: fixed;
    background: #FFF;
  }
}

