@import "../common/custom";
@import "../common/border";

@range-prefix-cls: ~"@{css-prefix}range";

.@{range-prefix-cls} {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 100%;
  height: 100%;
  &-disabled {
    opacity: .5;
  }
  &-button-wrap {
    position: absolute;
    height: 30px;
    width: 30px;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.2);
    top: 50%;
    box-sizing: border-box;
    .border-1px(#f5f5f5);
  }
  &-wrap {
    width: 100%;
    height: 5px;
    margin: 20px 0;
    background-color: #e8eaec;
    border-radius: 3px;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
  }
  &-bar {
    height: 5px;
    background: #57a3f3;
    border-radius: 3px;
    position: absolute;
  }
}